# Method Access

public net.minecraft.world.level.block.BaseEntityBlock m_152132_(Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityTicker;)Lnet/minecraft/world/level/block/entity/BlockEntityTicker; # createTickerHelper
public net.minecraft.world.entity.Entity f_19839_ # portalCooldown
public net.minecraft.world.level.block.BubbleColumnBlock m_152715_(Lnet/minecraft/world/level/block/state/BlockState;)Z # canExistIn
public net.minecraft.world.level.block.BubbleColumnBlock m_152717_(Lnet/minecraft/world/level/block/state/BlockState;)Lnet/minecraft/world/level/block/state/BlockState; # getColumnState